-- import: fastn

-- fastn.package: johndaison.github.io/newfast
favicon: /-/johndaison.github.io/newfast/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: johndaison.github.io/newfast/FASTN/ds
-- fastn.auto-import: johndaison.github.io/newfast/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
